<!DOCTYPE html>
<html>
  <head>
    <tittle> <h1>Importância dos SUS</h1> </tittle>
  </head> 
  <body>
      <h3>O Sistema Único de Saúde (SUS) é um dos maiores e mais complexos sistemas de saúde pública do mundo abrangenEm 1988, por ocasião da promulgação da Constituição da Rdo desde atendimentos básicos, até transplantes de órgãos garantindo acesso gratuito a população.<br> <br></h3>
    <div>
  <img src="https://www.padilhando.com.br/wp-content/uploads/2020/07/Reprodu%C3%A7%C3%A3o.jpg"width=300px> 
      <h1>Quando surgiu o SUS?</h1>
   <h3>O SUS nasceu em 1988 por meio da pressão dos movimentos sociais que entenderam que a saúde é um direito de todos.</h3>
      <h1>Como se dá o financiamento do SUS?</h1>
      <h3>O SUS é financiado com os impostos do cidadão – ou seja, com recursos próprios da União, Estados e Municípios e de outras fontes suplementares de financiamento, todos devidamente contemplados no orçamento da seguridade social.</h3>
      <h1>Quem pode usar o SUS?</h1>
      <h3>Todos os BRASILEIROS podem usar o SUS, porque todos nós contribuímos com os nossos impostos para que ele funcione, inclusive, estrangeiros que estiverem no Brasil.</h3>
      <h1> Melhorias para a saúde pública</h1>
      <h3>1. Motivar o aumento de produtividade da equipe<br>2. Minimizando falhas de gestão com profissionais capacitados<br>3. Otimizando o atendimento em prontos-socorros<br>4. Diminuindo a espera na recepção<br>5. Investir em tecnologia</h3>
      <a href="file:///C:/Users/EH119/AppData/Local/Temp/Temp1_ods%20(2)%20(1).zip/ods/dist/index.html">Clique aqui!</a>
    </div>
  </body>
</html>